{
  "name": "bootstrap-v5",
  "version": "1.0.0",
  "description": "Learning bootstrap version 5 with sass",
  "main": "index.js",
  "scripts": {
    "compile:sass": "sass --watch scss:assets/css"
  },
  "keywords": [
    "bootstrap",
    "bootstrap-v5",
    "sass",
    "learn-bootstrap",
    "learnsass"
  ],
  "author": "Silvanus Santhosh",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.35.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "autoprefixer": "^10.3.1",
    "bootstrap": "^5.0.2",
    "postcss-cli": "^8.3.1"
  }
}
